spring.datasource.url=jdbc:postgresql://localhost:5432/BD_Modelagem
spring.datasource.username=postgres
spring.datasource.password=Senha123!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.flyway.baseline-on-migrate=true
